CREATE DATABASE DKHP;
USE DKHP;

-- 1. Bảng NguoiDung
CREATE TABLE NguoiDung (
    maNguoiDung VARCHAR(20) PRIMARY KEY,
    tenDangNhap VARCHAR(50) NOT NULL,
    matKhau VARCHAR(50) NOT NULL,
    loaiNguoiDung ENUM('SinhVien', 'GiangVien', 'GiaoVu', 'TruongBoMon', 'QuanTriVien', 'TruongKhoa') NOT NULL
);

-- 2. Bảng ChuyenNganh
CREATE TABLE ChuyenNganh (
    maCN VARCHAR(20) PRIMARY KEY,
    tenCN VARCHAR(100)
);

-- 3. Bảng BoMon
CREATE TABLE BoMon (
    maBM VARCHAR(20) PRIMARY KEY,
    tenBM VARCHAR(100),
    moTa TEXT,
    ngayThanhLap DATE
);

-- 4. Bảng GiangVien
CREATE TABLE GiangVien (
    maGV VARCHAR(20) PRIMARY KEY,
    hoTen VARCHAR(100),
    email VARCHAR(100),
    soDienThoai VARCHAR(20),
    maBM VARCHAR(20),
    hocVi VARCHAR(50),
    hocHam VARCHAR(50),
    chuyenNganh VARCHAR(100),
    chucVu VARCHAR(50),
    FOREIGN KEY (maGV) REFERENCES NguoiDung(maNguoiDung),
    FOREIGN KEY (maBM) REFERENCES BoMon(maBM)
);

-- 5. Bảng Lop
CREATE TABLE Lop (
    maLop VARCHAR(20) PRIMARY KEY,
    tenLop VARCHAR(100),
    maCVHT VARCHAR(20),
    FOREIGN KEY (maCVHT) REFERENCES GiangVien(maGV)
);

-- 6. Bảng MonHoc
CREATE TABLE MonHoc (
    maMH VARCHAR(20) PRIMARY KEY,
    tenMH VARCHAR(100),
    soTinChi INT,
    moTa TEXT,
    loaiMon ENUM('BatBuoc', 'TuChon'),
    hocPhanTienQuyet TEXT,
    soTietLyThuyet INT,
    soTietThucHanh INT
);

-- 7. Bảng LopHocPhan
CREATE TABLE LopHocPhan (
    maLopHP VARCHAR(20) PRIMARY KEY,
    maMH VARCHAR(20),
    namHoc CHAR(9),
    hocKy VARCHAR(10),
    siSoToiDa INT,
    siSoHienTai INT,
    FOREIGN KEY (maMH) REFERENCES MonHoc(maMH)
);

-- 8. Bảng SinhVien
CREATE TABLE SinhVien (
    maSV VARCHAR(20) PRIMARY KEY,
    hoTen VARCHAR(100),
    email VARCHAR(100),
    soDienThoai VARCHAR(20),
    diaChi VARCHAR(255),
    ngaySinh DATE,
    gioiTinh ENUM('Nam', 'Nu', 'Khac'),
    thoiGianNhapHoc DATE,
    trangThai ENUM('Dang hoc','Da tot nghiep','Nghi hoc','Bao luu'),
    maCN VARCHAR(20),
    maLop VARCHAR(20),
    FOREIGN KEY (maSV) REFERENCES NguoiDung(maNguoiDung),
    FOREIGN KEY (maCN) REFERENCES ChuyenNganh(maCN),
    FOREIGN KEY (maLop) REFERENCES Lop(maLop)
);

-- 9. Bảng YeuCauMoLop
CREATE TABLE YeuCauMoLop (
    maYeuCau VARCHAR(20) PRIMARY KEY,
    ngayGui DATE,
    tinhTrangTongQuat ENUM('DaGui', 'DaDuyet', 'TuChoi', 'Huy'),
    trangThaiXuLy ENUM('0_ChuaGui','1_GiaoVuNhan','2_TBMNhan','3_TruongKhoaNhan','4_ChoMoLop') DEFAULT '0_ChuaGui',
    maSV VARCHAR(20),
    maLopHP VARCHAR(20), 
    maMH VARCHAR(20),
    soLuongThamGia INT,
    description TEXT,
    FOREIGN KEY (maSV) REFERENCES SinhVien(maSV),
    FOREIGN KEY (maLopHP) REFERENCES LopHocPhan(maLopHP),
    FOREIGN KEY (maMH) REFERENCES MonHoc(maMH)
);

-- 10. Bảng LichSuThayDoiYeuCau
CREATE TABLE LichSuThayDoiYeuCau (
    maLichSu VARCHAR(20) PRIMARY KEY,
    maYeuCau VARCHAR(20),
    cotTrangThaiCu ENUM('1_GiaoVuNhan', '2_TBMNhan', '3_TKMNhan', '4_ChoMoLop'),
    cotTrangThaiMoi ENUM('1_GiaoVuNhan', '2_TBMNhan', '3_TKMNhan', '4_ChoMoLop'),
    ngayThayDoi DATE,
    nguoiThayDoi VARCHAR(20),
    FOREIGN KEY (maYeuCau) REFERENCES YeuCauMoLop(maYeuCau),
    FOREIGN KEY (nguoiThayDoi) REFERENCES NguoiDung(maNguoiDung)
);

-- 11. Bảng ChuyenNganh_MonHoc
CREATE TABLE ChuyenNganh_MonHoc (
    maCN VARCHAR(20), 
    maMH VARCHAR(20),
    BatBuoc BIT NOT NULL,
    PRIMARY KEY (maCN, maMH),
    FOREIGN KEY (maCN) REFERENCES ChuyenNganh(maCN),
    FOREIGN KEY (maMH) REFERENCES MonHoc(maMH)
);

-- 12. Bảng HocKyChuyenNganh_MonHoc
CREATE TABLE HocKyChuyenNganh_MonHoc (
    maCN VARCHAR(20),
    maMH VARCHAR(20),
    hocKy INT,
    PRIMARY KEY (maCN, maMH),
    FOREIGN KEY (maCN) REFERENCES ChuyenNganh(maCN),
    FOREIGN KEY (maMH) REFERENCES MonHoc(maMH)
);

-- 13. Bảng SinhVien_MonHoc
CREATE TABLE SinhVien_MonHoc (
    maSV VARCHAR(20),
    maMH VARCHAR(20),
    maLopHP VARCHAR(20),
    ngayDangKy DATE,
    PRIMARY KEY (maSV, maMH, maLopHP),
    FOREIGN KEY (maSV) REFERENCES SinhVien(maSV),
    FOREIGN KEY (maMH) REFERENCES MonHoc(maMH),
    FOREIGN KEY (maLopHP) REFERENCES LopHocPhan(maLopHP)
);

-- 14. Bảng ThoiKhoaBieu
CREATE TABLE ThoiKhoaBieu (
    maTKB VARCHAR(20) PRIMARY KEY,
    ngayHoc DATE,
    tietBD VARCHAR(10),
    tietKT VARCHAR(10),
    maLopHP VARCHAR(20),
    phongHoc VARCHAR(50),
    maSV VARCHAR(20),
    maGV VARCHAR(20),
    FOREIGN KEY (maSV) REFERENCES SinhVien(maSV),
    FOREIGN KEY (maGV) REFERENCES GiangVien(maGV),
    FOREIGN KEY (maLopHP) REFERENCES LopHocPhan(maLopHP)
);

-- 15. Bảng BangTin
CREATE TABLE BangTin (
    maThongBao VARCHAR(20) PRIMARY KEY,
    tieuDe VARCHAR(255),
    noiDung TEXT,
    ngayDang DATE,
    nguoiDang VARCHAR(20),
    loaiNguoiDung ENUM('SinhVien', 'GiangVien', 'TatCa'),
    FOREIGN KEY (nguoiDang) REFERENCES NguoiDung(maNguoiDung)
);

-- 16. Bảng DangKyLichDay
CREATE TABLE DangKyLichDay (
    maDangKy VARCHAR(20) PRIMARY KEY,
    maGV VARCHAR(20),
    maLopHP VARCHAR(20),
    ngayDangKy DATE,
    trangThai ENUM('ChoDuyet', 'ChapNhan', 'TuChoi'),
    FOREIGN KEY (maGV) REFERENCES GiangVien(maGV),
    FOREIGN KEY (maLopHP) REFERENCES LopHocPhan(maLopHP)
);

-- 17. Bảng XuLyYeuCau
CREATE TABLE XuLyYeuCau (
    maXuLy VARCHAR(20) PRIMARY KEY,
    maYeuCau VARCHAR(20),
    vaiTroNguoiXuLy ENUM('GiaoVu', 'TruongBoMon', 'TruongKhoa'),
    nguoiXuLy VARCHAR(20),
    ngayXuLy DATE,
    trangThai ENUM('ChuyenTiep', 'DongY', 'TuChoi'),
    ghiChu TEXT,
    FOREIGN KEY (maYeuCau) REFERENCES YeuCauMoLop(maYeuCau),
    FOREIGN KEY (nguoiXuLy) REFERENCES NguoiDung(maNguoiDung)
);

-- 18. Bảng PhanCongGiangVien
CREATE TABLE PhanCongGiangVien (
    maPhanCong VARCHAR(20) PRIMARY KEY,
    maGV VARCHAR(20),
    maLopHP VARCHAR(20),
    ngayPhanCong DATE,
    FOREIGN KEY (maGV) REFERENCES GiangVien(maGV),
    FOREIGN KEY (maLopHP) REFERENCES LopHocPhan(maLopHP)
);

-- Insert into SinhVien_MonHoc

-- Insert into ThoiKhoaBieu
-- Insert into BangTin

-- Insert into DangKyLichDay
-- Insert into PhanCongGiangVien


DELIMITER //
-- proc xem thời khóa biểu
CREATE PROCEDURE sp_view_tkb(IN p_maSV VARCHAR(20))
BEGIN
  SELECT
    mh.tenMH                          AS `Tên môn`,
    thk.maLopHP                       AS `Mã lớp HP`,
    CONCAT(thk.tietBD, '→', thk.tietKT) AS `Tiết`,
    thk.phongHoc                      AS `Địa điểm`,
    gv.hoTen                          AS `Giảng viên`
  FROM ThoiKhoaBieu AS thk
  JOIN LopHocPhan   AS lhp ON thk.maLopHP = lhp.maLopHP
  JOIN MonHoc       AS mh  ON lhp.maMH     = mh.maMH
  JOIN GiangVien    AS gv  ON thk.maGV      = gv.maGV
  WHERE thk.maSV = p_maSV
  ORDER BY thk.ngayHoc, thk.tietBD;
END;
//
DELIMITER ;

-- fix lỗi ghi log
ALTER TABLE LichSuThayDoiYeuCau
  MODIFY cotTrangThaiCu ENUM('1_GiaoVuNhan', '2_TBMNhan', '3_TruongKhoaNhan', '4_ChoMoLop'),
  MODIFY cotTrangThaiMoi ENUM('1_GiaoVuNhan', '2_TBMNhan', '3_TruongKhoaNhan', '4_ChoMoLop');
  
-- proc update trang thai phieu mo lop
DELIMITER $$

CREATE TRIGGER trg_auto_update_trangThai_before_insert
BEFORE INSERT ON YeuCauMoLop
FOR EACH ROW
BEGIN
    IF NEW.soLuongThamGia >= 30
       AND NEW.trangThaiXuLy = '0_ChuaGui' THEN
        SET NEW.trangThaiXuLy = '1_GiaoVuNhan';
        SET NEW.tinhTrangTongQuat = 'DaGui';
    END IF;
END$$

DELIMITER ;

DELIMITER $$

CREATE TRIGGER trg_auto_update_trangThai_before_update
BEFORE UPDATE ON YeuCauMoLop
FOR EACH ROW
BEGIN
    IF NEW.soLuongThamGia >= 30
       AND NEW.trangThaiXuLy = '0_ChuaGui' THEN
        SET NEW.trangThaiXuLy = '1_GiaoVuNhan';
        SET NEW.tinhTrangTongQuat = 'DaGui';
    END IF;
END$$

DELIMITER ;

